PORT=5000
MONGO_URI=mongodb+srv://kousikgvs:kousikgvs@cluster0.tqmtgq9.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=kousik
CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dpbsujv2o
CLOUD_NAME=dpbsujv2o
UPLOAD_PRESET=chatapp